<!DOCTYPE HTML>
<html>
<head>
  <title>Ninjas</title>
</head>

<body>
  {% if displayALL == True %}
    <img src="{{ url_for('static', filename='donatello.jpg') }}">
    <img src="{{ url_for('static', filename='leonardo.jpg') }}">
    <img src="{{ url_for('static', filename='michelangelo.jpg') }}">
    <img src="{{ url_for('static', filename='raphael.jpg') }}">
  {% endif %}

  {% if displayALL == False %}
    {% if color == 'red' %}
      <img src="{{ url_for('static', filename='raphael.jpg') }}">
    {% elif color == 'purple' %}
      <img src="{{ url_for('static', filename='donatello.jpg') }}">
    {% elif color == 'orange' %}
      <img src="{{ url_for('static', filename='michelangelo.jpg') }}">
    {% elif color == 'blue' %}
      <img src="{{ url_for('static', filename='leonardo.jpg') }}">
    {% else %}
      <img src="{{ url_for('static', filename='notapril.jpg') }}">
    {% endif %}
  {% endif %}
</body>
</html>
