<html>
<head>
  <title>Great Number Game</title>
  <link rel ="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css')}}">
</head>

<body>
      <h1>Welcome to the Great Number Game!</h1>
      <h2>I am thinking of a number between 1 and 100</h2>
      <h2>Take a guess!</h2>
      {% if session['guess'] %}
        {% if session['guess'] == 'too_low' %}
      <div class='box wrong'>
          <p>Too Low!!!</p>
      </div>
        {% elif session['guess'] == 'too_high' %}
      <div class='box wrong'>
          <p>Too High!!!</p>
      </div>
        {% elif session['guess'] == 'correct' %}
      <div class='box correct'>
          <p>The Number was {{ session['rand']}}</p>
          <form action="reset" method="post">
            <input type ="submit" value="Play Again!">
          </form>
      </div>
      {% endif %}
    {% endif %}
    {% if session['guess'] != 'correct' %}
      <form action="/guess" method="post">
        <input type="text" name="guess"><br>
        <input type='submit' value='Submit!'>
      </form>
    {% endif %}
</body>
</html>
