<html>
  <head>
    <title>Dojo Survery Assignment</title>
    <meta charset="utf-8">
    <link rel ="stylesheet" type="text/css" href="{{ url_for('static', filename='form.css')}}">
  </head>

  <body>
    <form id ="card" action="/register" method="post">
      {% with errors = get_flashed_messages (category_filter=['emailError']) %}
        {% if errors %}
          {% for message in errors %}
        <p>{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <label>Email: <input id='text1' type='text' name='email'></label>
      {% with errors = get_flashed_messages (category_filter=['firstNameError']) %}
        {% if errors %}
          {% for message in errors %}
        <p>{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <label>First Name: <input id='text1' type='text' name='first_name'></label>
      {% with errors = get_flashed_messages (category_filter=['lastNameError']) %}
        {% if errors %}
          {% for message in errors %}
        <p>{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <label>Last Name: <input id='text1' type='text' name='last_name'></label>
      {% with errors = get_flashed_messages (category_filter=['passwordError']) %}
        {% if errors %}
          {% for message in errors %}
        <p>{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <label>Password: <input id='text1' type='text' name='password'></label>
      {% with errors = get_flashed_messages (category_filter=['confirmError']) %}
        {% if errors %}
          {% for message in errors %}
        <p>{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <label>Confirm Password: <input id='text1' type='text' name='confirm_password'></label>
        <input id='text2' type='submit' value='Submit'>
  </form>
  </body>
</html>
